hostname R3bgp
password vRouter
!
router bgp 65002
    bgp router-id 172.20.0.4
    !
    network 172.21.0.0/16
    network 172.23.0.0/16
    !
    timers bgp 3 9
    !
    neighbor 172.20.0.2 remote-as 65000
    neighbor 172.20.0.2 ebgp-multihop
    neighbor 172.20.0.2 timers connect 5
    neighbor 172.20.0.2 advertisement-interval 5
    neighbor 172.20.0.3 remote-as 65001
    neighbor 172.20.0.3 ebgp-multihop
    neighbor 172.20.0.3 timers connect 5
    neighbor 172.20.0.3 advertisement-interval 5
    neighbor 172.21.0.3 remote-as 65003
    neighbor 172.21.0.3 ebgp-multihop
    neighbor 172.21.0.3 timers connect 5
    neighbor 172.21.0.3 advertisement-interval 5
    neighbor 172.23.0.3 remote-as 65004
    neighbor 172.23.0.3 ebgp-multihop
    neighbor 172.23.0.3 timers connect 5
    neighbor 172.23.0.3 advertisement-interval 5

log stdout