hostname R5bgp
password vRouter
!
router bgp 65004
    bgp router-id 172.23.0.3
    !
    network 172.24.0.0/16
    !
    timers bgp 3 9
    !
    neighbor 172.23.0.2 remote-as 65002
    neighbor 172.23.0.2 ebgp-multihop
    neighbor 172.23.0.2 timers connect 5
    neighbor 172.23.0.2 advertisement-interval 5
    !

log stdout