hostname R4bgp
password vRouter
!
router bgp 65003
    bgp router-id 172.21.0.3
    !
    network 172.22.0.0/16
    !
    timers bgp 3 9
    !
    neighbor 172.21.0.2 remote-as 65002
    neighbor 172.21.0.2 ebgp-multihop
    neighbor 172.21.0.2 timers connect 5
    neighbor 172.21.0.2 advertisement-interval 5
    !

log stdout